# ExchangeRateViewer

./: ExchangeRateViewer.sln  README.md
ExchangeRateViewer.API/: DependencyInjection.cs  ExchangeRateViewer.API.csproj  (+4 more)
ExchangeRateViewer.Application/: DependencyInjection.cs  ExchangeRateViewer.Application.csproj
ExchangeRateViewer.Application/Configuration/Models/: ExchangeRateSettings.cs
ExchangeRateViewer.Application/Exceptions/: ExchangeRateViewerException.cs  GetExchangeRatesExternalServiceFailureException.cs  InvalidStartDateException.cs  ValidationException.cs
ExchangeRateViewer.Application/Interfaces/: IExchangeRateDistributedCacheService.cs  IExchangeRateInMemoryCacheService.cs  IExchangeRateViewerLog.cs
ExchangeRateViewer.Application/Queries/: GetExchangeRates.cs  GetExchangeRatesValidator.cs
ExchangeRateViewer.Infrastructure/: DependenyInjection.cs  ExchangeRateViewer.Infrastructure.csproj
ExchangeRateViewer.Infrastructure/Cache/: DependencyInjection.cs  ExchangeRateCacheKeyGenerator.cs
ExchangeRateViewer.Infrastructure/Cache/Configuration/Models/: ExchangeRateDistributedCacheOptions.cs  ExchangeRateMemoryCacheOptions.cs
ExchangeRateViewer.Infrastructure/Cache/Services/: ExchangeRateDistributedCacheService.cs  ExchangeRateInMemoryCacheService.cs
ExchangeRateViewer.Infrastructure/ECB_SDMX/: DependencyInjection.cs
ExchangeRateViewer.Infrastructure/ECB_SDMX/Models/: GenericData.cs
ExchangeRateViewer.Infrastructure/ECB_SDMX/Services/: EcbSdmxApiExchangeRatesService.cs
ExchangeRateViewer.Infrastructure/EF/: CacheDbContext.cs  DependencyInjection.cs  Extensions.cs
ExchangeRateViewer.Infrastructure/EF/Config/: CacheConfiguration.cs
ExchangeRateViewer.Infrastructure/EF/Migrations/: 20220210135645_Init.Designer.cs  20220210135645_Init.cs  CacheDbContextModelSnapshot.cs
ExchangeRateViewer.Infrastructure/EF/Models/: Cache.cs
ExchangeRateViewer.Infrastructure/Logger/: DependencyInjection.cs  ExchangeRateViewerLog.cs
(+27 files in other folders)
